/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"zlib1.dll"
/DELAYLOAD:"pugixml.dll"
/DELAYLOAD:"assimp-vc143-mt.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Intermediate\Build\Win64\PluginProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\Intermediate\Build\Win64\UnrealEditor\Development\RuntimeAnimationGenerator\Module.RuntimeAnimationGenerator.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\Intermediate\Build\Win64\UnrealEditor\Development\RuntimeAnimationGenerator\Module.RuntimeAnimationGenerator.gen.cpp.obj"
"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\Intermediate\Build\Win64\UnrealEditor\Development\RuntimeAnimationGenerator\Default.rc2.res"
"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\ThirdParty\lib\assimp-vc143-mt.lib"
"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\ThirdParty\lib\zlib.lib"
"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\ThirdParty\lib\pugixml.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Plugins\Animation\IKRig\Intermediate\Build\Win64\UnrealEditor\Development\IKRig\UnrealEditor-IKRig.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimGraphRuntime\UnrealEditor-AnimGraphRuntime.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimationBlueprintLibrary\UnrealEditor-AnimationBlueprintLibrary.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\Binaries\Win64\UnrealEditor-RuntimeAnimationGenerator.dll"
/IMPLIB:"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\Intermediate\Build\Win64\UnrealEditor\Development\RuntimeAnimationGenerator\UnrealEditor-RuntimeAnimationGenerator.suppressed.lib"
/PDB:"C:\Users\cgdon\Documents\Unreal Projects\PluginProject\Plugins\RuntimeAnimationGenerator\Binaries\Win64\UnrealEditor-RuntimeAnimationGenerator.pdb"
/ignore:4078
